$TTL	604800
aleke.kz.	IN	SOA	AlekefromKz-1.aleke.kz. ubuntu.aleke.kz. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
aleke.kz.	IN	NS	AlekefromKz-1
AlekefromKz-1	IN	A	{{ hostvars['AlekefromKz-1']['ansible_default_ipv4']['address'] }} 
AlekefromKz-2	IN	A	{{ hostvars['AlekefromKz-2']['ansible_default_ipv4']['address'] }} 
bind9           IN	A	{{ hostvars['AlekefromKz-2']['ansible_default_ipv4']['address'] }} 
mysql           IN	A	{{ hostvars['AlekefromKz-2']['ansible_default_ipv4']['address'] }} 
nginx           IN	A	{{ hostvars['AlekefromKz-1']['ansible_default_ipv4']['address'] }} 
backup          IN  A   {{backup}}

